
$$\   $$\           $$\                           $$\                $$\       $$\                 $$\                           $$\       
$$ |  $$ |          $$ |                          $$ |               $$ |      $$ |                $$ |                          $$ |      
$$ |  $$ |$$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$$\ $$ |  $$\ $$$$$$\  $$$$$$$\  $$ | $$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\  
$$ |  $$ |$$  __$$\ $$  __$$\  \____$$\ $$  _____|$$ | $$  |\____$$\ $$  __$$\ $$ |$$  __$$\       $$  __$$\  \____$$\ $$  _____|$$  __$$\ 
$$ |  $$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ /      $$$$$$  / $$$$$$$ |$$ |  $$ |$$ |$$$$$$$$ |      $$ |  $$ | $$$$$$$ |\$$$$$$\  $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      $$  _$$< $$  __$$ |$$ |  $$ |$$ |$$   ____|      $$ |  $$ |$$  __$$ | \____$$\ $$ |  $$ |
\$$$$$$  |$$ |  $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ | \$$\\$$$$$$$ |$$$$$$$  |$$ |\$$$$$$$\       $$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |  $$ |
 \______/ \__|  \__|\__|  \__| \_______| \_______|\__|  \__|\_______|\_______/ \__| \_______|      \_______/  \_______|\_______/ \__|  \__|
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           

by kaladin x netwid